<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jphillips.firstapp.MainActivity">

    <TextView
        android:id="@+id/helloAmericatext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="416dp"
        android:text="Hello America"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My first app"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="148dp"
        android:layout_height="79dp"
        android:onClick="getHelloAmericaText"
        android:text="Start"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="303dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteY="409dp"
        tools:layout_editor_absoluteX="138dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="113dp"
        tools:layout_editor_absoluteX="85dp" />

</android.support.constraint.ConstraintLayout>
